<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- 自动为视图模型定义getter和setter方法 <-->
        <variable
            name="viewModel"
            type="com.fanjiaxing.android.beatbox.SoundViewModel" />
    </data>

    <!--  使用@{ }便可以使用视图模型属性，可以以调用使用BindingAdapter注解的属性  <-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onButtonClicked()}"
            android:text="@{viewModel.title}"/>
    </FrameLayout>

</layout>