<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- 自动为视图模型定义getter和setter方法 <-->
        <variable
            name="viewModel"
            type="com.fanjiaxing.android.beatbox.SoundViewModel" />
    </data>

    <!--  使用@{ }便可以使用视图模型属性，可以以调用使用BindingAdapter注解的属性  <-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
        android:text="@{`File name: ` + viewModel.title ?? `No File`}"
        app:soundName="@{`Sound file name: ` + viewModel.title}" />
</layout>